# MasterPassword02

./: .gitignore
MasterPassword/Java/: .project  pom.xml
MasterPassword/Java/masterpassword-algorithm/: .project
MasterPassword/Java/masterpassword-algorithm/src/main/java/com/lyndir/lhunath/masterpassword/: MPElementType.java
MasterPassword/Java/masterpassword-cli/: .classpath  .project
MasterPassword/Java/masterpassword-gui/: .project
MasterPassword/Java/masterpassword-gui/src/main/java/com/lyndir/lhunath/masterpassword/: ConfigAuthenticationPanel.java  GUI.java  PasswordFrame.java  PasswordPanel.java  SiteInfo.java
MasterPassword/Java/masterpassword-gui/src/main/java/com/lyndir/lhunath/masterpassword/util/: Components.java
MasterPassword/Java/masterpassword-storage/: .classpath  .project  pom.xml
MasterPassword/Java/masterpassword-storage/src/main/java/com/lyndir/lhunath/masterpassword/storage/: App.java
MasterPassword/Java/masterpassword-storage/src/main/java/org/irrbloss/masterpassword/storage/: ISiteListImpl.java  SiteDescriptor.java  SiteList.java  WorkPacket.java
MasterPassword/Java/masterpassword-storage/src/main/java/org/irrbloss/masterpassword/storage/Exceptions/: PermanentSyncException.java
MasterPassword/Java/masterpassword-storage/src/main/java/org/irrbloss/masterpassword/storage/SiteListImpl/: FileSystemHighLevelWrapper.java  FileSystemLowLevelWrapper.java  IFileSystemWrapper.java  SiteListFile.java  SiteListRAM.java  WebFileSystemLowLevelWrapper.java
MasterPassword/Java/masterpassword-storage/src/main/java/org/irrbloss/masterpassword/storage/profilerApp/: ProfilerApp.java
MasterPassword/Java/masterpassword-storage/src/main/java/org/irrbloss/masterpassword/storage/webStore/: BadWebResponse.java  FileListEntry.java  FileListParser.java  QueryBuilderClass.java  WebStorageClass.java
MasterPassword/Java/masterpassword-storage/src/test/java/com/lyndir/lhunath/masterpassword/storage/: AppTest.java
MasterPassword/Java/masterpassword-storage/src/test/java/org/irrbloss/masterpassword/storage/profilerApp/: ProfilerApp.java
MasterPassword/Java/masterpassword-storage/src/test/java/org/irrbloss/masterpassword/storage/robustnessTest/: FileSystemLowLevelWrapperUnreliable.java  testFileRobustness.java
MasterPassword/Java/masterpassword-storage/src/test/java/org/irrbloss/masterpassword/storage/test/: FileSystemLowLevelWrapperTest.java  SiteDescriptorTest.java
MasterPassword/Java/masterpassword-storage/src/test/java/org/irrbloss/masterpassword/storage/test/SiteList/: SiteListIntegrationTest.java
MasterPassword/Java/masterpassword-storage/src/test/java/org/irrbloss/masterpassword/storage/test/SiteListImplFile/: SiteListImplFileIntegrationTest.java  SiteListImplFileMiscTest.java  SiteListImplFilePutTest.java  (+1 more)
(+93 files in other folders)
