<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="mpw_core" language="C" author="darmyr" version="1.0" date="03/09/2014" path="file:/C:/Users/darmyr/Desktop/GitHub/MasterPassword02/MasterPassword/C/PolySpace/mpw_core.bf.psprj" source="Bug Finder" rev="1.5">
  <source>
    <file path="file:/C:/Users/darmyr/Desktop/GitHub/MasterPassword02/MasterPassword/C/src/scrypt/crypto_scrypt-ref.c"/>
    <file path="file:/C:/Users/darmyr/Desktop/GitHub/MasterPassword02/MasterPassword/C/src/scrypt/sha256.c"/>
  </source>
  <include>
    <file path="file:/C:/Users/darmyr/Desktop/GitHub/MasterPassword02/MasterPassword/C/src/scrypt/" order="0"/>
    <file path="file:/C:/Users/darmyr/Desktop/GitHub/MasterPassword02/MasterPassword/C/src/" order="1"/>
  </include>
  <module name="PolySpace" path="file:/C:/Users/darmyr/Desktop/GitHub/MasterPassword02/MasterPassword/C/PolySpace/" isactive="true">
    <source>
      <file path="file:/C:/Users/darmyr/Desktop/GitHub/MasterPassword02/MasterPassword/C/src/scrypt/crypto_scrypt-ref.c"/>
      <file path="file:/C:/Users/darmyr/Desktop/GitHub/MasterPassword02/MasterPassword/C/src/scrypt/sha256.c"/>
    </source>
    <optionset name="mpw_core" isactive="true">
      <option flagname="*_checkers_preset">custom</option>
      <option flagname="-OS-target">no_predefined_os</option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-checkers">
        <element>ASSERT</element>
        <element>BAD_EQUAL_EQUAL_USE</element>
        <element>BAD_EQUAL_USE</element>
        <element>BAD_FLOAT_OP</element>
        <element>BAD_FREE</element>
        <element>DEAD_CODE</element>
        <element>DECL_MISMATCH</element>
        <element>DOUBLE_DEALLOCATION</element>
        <element>FLOAT_CONV_OVFL</element>
        <element>FLOAT_STD_LIB</element>
        <element>FLOAT_ZERO_DIV</element>
        <element>FREED_PTR</element>
        <element>FUNC_CAST</element>
        <element>INT_CONV_OVFL</element>
        <element>INT_STD_LIB</element>
        <element>INT_ZERO_DIV</element>
        <element>MEM_STD_LIB</element>
        <element>MISSING_NULL_CHAR</element>
        <element>MISSING_RETURN</element>
        <element>NON_INIT_PTR</element>
        <element>NON_INIT_VAR</element>
        <element>NULL_PTR</element>
        <element>OTHER_STD_LIB</element>
        <element>OUT_BOUND_ARRAY</element>
        <element>OUT_BOUND_PTR</element>
        <element>PTR_CAST</element>
        <element>PTR_SIZEOF_MISMATCH</element>
        <element>SIGN_CHANGE</element>
        <element>STRING_FORMAT</element>
        <element>STR_STD_LIB</element>
        <element>UINT_CONV_OVFL</element>
        <element>VAR_SHADOWING</element>
      </option>
      <option flagname="-report-output-format">PDF</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
      <file path="file:/C:/Users/darmyr/Desktop/GitHub/MasterPassword02/MasterPassword/C/PolySpace/Result_mpw_core/" isactive="true"/>
    </result>
  </module>
  <template name="Baseline C configuration" path="file:/C:/MATLAB/R2014a_64/polyspace/verifier/cfg_template/C/Baseline/Baseline_C.cft"/>
</polyspace_project>
